{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/index"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.20"
  },
  "dependencies": {
    "@mysten/sui.js": "^0.50.1",
    "dotenv": "^16.4.5"
  }
}
